{
    "name": "colinodell/symfony-lts-or-current",
    "description": "Enforces LTS or current versions of Symfony components",
    "type": "metapackage",
    "homepage": "https://github.com/colinodell/symfony-lts-or-current",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com"
        }
    ],
    "conflict": {
        "symfony/asset": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/assetic-bundle": ">=2.0,<2.8",
        "symfony/browser-kit": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/cache": ">=3.0,<3.4 | >=4.0,<4.2",
        "symfony/class-loader": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/config": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/console": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/css-selector": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/debug": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/debug-bundle": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/dependency-injection": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/doctrine-bridge": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/dom-crawler": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/dotenv": ">=3.0,<3.4 | >=4.0,<4.2",
        "symfony/event-dispatcher": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/expression-language": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/filesystem": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/finder": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/form": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/framework-bundle": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/http-foundation": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/http-kernel": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/inflector": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/intl": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/ldap": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/locale": ">=2.0,<2.8",
        "symfony/lock": ">=3.0,<3.4 | >=4.0,<4.2",
        "symfony/messenger": ">=4.0,<4.2",
        "symfony/monolog-bridge": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/options-resolver": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/process": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/property-access": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/property-info": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/proxy-manager-bridge": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/routing": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security-bundle": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security-core": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security-csrf": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security-guard": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/security-http": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/serializer": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/stopwatch": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/swiftmailer-bridge": ">=2.0,<2.8",
        "symfony/symfony": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/templating": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/translation": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/twig-bridge": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/twig-bundle": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/validator": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/var-dumper": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/var-exporter": ">=4.0,<4.2",
        "symfony/web-link": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/web-profiler-bundle": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2",
        "symfony/web-server-bundle": ">=3.0,<3.4 | >=4.0,<4.2",
        "symfony/workflow": ">=3.0,<3.4 | >=4.0,<4.2",
        "symfony/yaml": ">=2.0,<2.8 | >=3.0,<3.4 | >=4.0,<4.2"
    },
    "suggest": {
        "roave/security-advisories": "Prevents installation of Symfony components and other Composer packages with known security vulnerabilities"
    }
}
